PORT=8080
SECRET="sdc87huhr8348r3ufueoidwjojfoiewj39jen"
DB="host=localhost user=postgres password=test123 dbname=webapp port=5432 sslmode=disable "
AdminEmail="admin2345@gmail.com"
AdminPass="admin990"